spring.application.name=taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=guest
spring.datasource.password=guest
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl